novonotes/audio_engine/v1alpha2/device_instance_service.proto

syntax = "proto3";
package novonotes.audio_engine.v1alpha2;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/struct.proto";
import "novonotes/audio_engine/v1alpha2/device_instance.proto";

option java_multiple_files = true;
option java_outer_classname = "DeviceInstanceServiceProto";
option java_package = "novonotes.audio_engine.v1alpha2";

service DeviceInstanceService {
  rpc CreateDeviceInstance(CreateDeviceInstanceRequest) returns (CreateDeviceInstanceResponse) {}
  rpc DeleteDeviceInstance(DeleteDeviceInstanceRequest) returns (DeleteDeviceInstanceResponse) {}
  rpc GetDeviceInstance(GetDeviceInstanceRequest) returns (GetDeviceInstanceResponse) {}
  rpc SubscribeToDeviceInstanceUpdates(SubscribeToDeviceInstanceUpdatesRequest) returns (stream SubscribeToDeviceInstanceUpdatesResponse) {}
  rpc RestoreDeviceInstanceState(RestoreDeviceInstanceStateRequest) returns (RestoreDeviceInstanceStateResponse) {}
}

message CreateDeviceInstanceRequest {
  DeviceInstance device_instance = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateDeviceInstanceResponse {
  DeviceInstance device_instance = 1;
}

message DeleteDeviceInstanceRequest {
  string device_instance_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteDeviceInstanceResponse {}

message GetDeviceInstanceRequest {
  string device_instance_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetDeviceInstanceResponse {
  DeviceInstance device_instance = 1;
}

message SubscribeToDeviceInstanceUpdatesRequest {}

// Stream の response。一つの Request に対して、複数回送られる。
message SubscribeToDeviceInstanceUpdatesResponse {
  DeviceInstance device_instance = 1;
}

message RestoreDeviceInstanceStateRequest {
  string device_instance_id = 1 [(google.api.field_behavior) = REQUIRED];
  string state_restoration_token = 2 [(google.api.field_behavior) = REQUIRED];
}

message RestoreDeviceInstanceStateResponse {
  DeviceInstance device_instance = 1;
}

message SetParameterValueRequest {
  string device_instance_id = 1 [(google.api.field_behavior) = REQUIRED];
  string parameter_id = 2 [(google.api.field_behavior) = REQUIRED];
  oneof new_value {
    string text_value = 3;
    double normalized_value = 4;
  }
}

message SetParameterValueResponse {
  DeviceInstance device_instance = 1;
}

message BatchSetParameterValuesRequest {
  repeated SetParameterValueRequest requests = 1 [(google.api.field_behavior) = REQUIRED];
}

message BatchSetParameterValuesResponse {
  repeated SetParameterValueResponse responses = 1;
}

message DeviceSpecificCommand {
  string type = 2 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Struct parameter = 3 [(google.api.field_behavior) = REQUIRED];
}

message ExecuteDeviceSpecificCommandRequest {
  // コマンド実行対象の Device Instance の id
  string device_instance_id = 1 [(google.api.field_behavior) = REQUIRED];
  DeviceSpecificCommand command = 2 [(google.api.field_behavior) = REQUIRED];
}

message ExecuteDeviceSpecificCommandResponse {
  google.protobuf.Struct command_result = 1;
}
