novonotes/audio_engine/v1alpha1/type/body_type.proto

syntax = "proto3";

package novonotes.audio_engine.v1alpha1.type;

// それぞれの値は message の名前を、厳密に SNAKE_CASE に変換した名前にすること。
enum BodyType {
  // 2000 から 3999 まではユーザー定義のカスタムメッセージ。
  reserved 1 to 30, 900 to 910, 1000, 2000 to 3999;
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  BODY_TYPE_HANDSHAKE = 0;
  BODY_TYPE_CREATE_AUDIO_REGION_REQUEST = 31;
  BODY_TYPE_CREATE_AUDIO_REGION_RESPONSE = 32;
  BODY_TYPE_UPDATE_AUDIO_REGION_REQUEST = 33;
  BODY_TYPE_UPDATE_AUDIO_REGION_RESPONSE = 34;
  BODY_TYPE_DELETE_AUDIO_REGION_REQUEST = 35;
  BODY_TYPE_DELETE_AUDIO_REGION_RESPONSE = 36;
  BODY_TYPE_CREATE_TRACK_REQUEST = 37;
  BODY_TYPE_CREATE_TRACK_RESPONSE = 38;
  BODY_TYPE_UPDATE_TRACK_REQUEST = 39;
  BODY_TYPE_UPDATE_TRACK_RESPONSE = 40;
  BODY_TYPE_DELETE_TRACK_REQUEST = 41;
  BODY_TYPE_DELETE_TRACK_RESPONSE = 42;
  BODY_TYPE_CONNECT_REQUEST = 43;
  BODY_TYPE_CONNECT_RESPONSE = 44;
  BODY_TYPE_DISCONNECT_REQUEST = 45;
  BODY_TYPE_DISCONNECT_RESPONSE = 46;
  BODY_TYPE_DEBUG_STATE_REQUEST = 47;
  BODY_TYPE_DEBUG_STATE_RESPONSE = 48;
  BODY_TYPE_SAVE_STATE_REQUEST = 49;
  BODY_TYPE_SAVE_STATE_RESPONSE = 50;
  BODY_TYPE_CREATE_DEVICE_INSTANCE_REQUEST = 51;
  BODY_TYPE_CREATE_DEVICE_INSTANCE_RESPONSE = 52;
  BODY_TYPE_DELETE_DEVICE_INSTANCE_REQUEST = 55;
  BODY_TYPE_DELETE_DEVICE_INSTANCE_RESPONSE = 56;
  BODY_TYPE_INITIALIZE_REQUEST = 57;
  BODY_TYPE_INITIALIZE_RESPONSE = 58;
  BODY_TYPE_SHUTDOWN_REQUEST = 61;
  BODY_TYPE_SHUTDOWN_RESPONSE = 62;
  BODY_TYPE_START_PLAYBACK_REQUEST = 63;
  BODY_TYPE_START_PLAYBACK_RESPONSE = 64;
  BODY_TYPE_STOP_PLAYBACK_REQUEST = 65;
  BODY_TYPE_STOP_PLAYBACK_RESPONSE = 66;
  BODY_TYPE_UPDATE_TRANSPORT_REQUEST = 67;
  BODY_TYPE_UPDATE_TRANSPORT_RESPONSE = 68;
  BODY_TYPE_START_PLAYHEAD_POSITION_STREAM_REQUEST = 69;
  BODY_TYPE_START_PLAYHEAD_POSITION_STREAM_RESPONSE = 70;
  BODY_TYPE_STOP_PLAYHEAD_POSITION_STREAM_REQUEST = 71;
  BODY_TYPE_STOP_PLAYHEAD_POSITION_STREAM_RESPONSE = 72;
  BODY_TYPE_RT_PLAYHEAD_POSITION = 73;
  BODY_TYPE_PLAY_TEST_TONE_REQUEST = 74;
  BODY_TYPE_PLAY_TEST_TONE_RESPONSE = 75;
  BODY_TYPE_START_PARAMETER_SYNC_REQUEST = 76;
  BODY_TYPE_START_PARAMETER_SYNC_RESPONSE = 77;
  BODY_TYPE_STOP_PARAMETER_SYNC_REQUEST = 78;
  BODY_TYPE_STOP_PARAMETER_SYNC_RESPONSE = 79;
  BODY_TYPE_RT_UPDATE_PARAMETER_COMMAND = 80;
  BODY_TYPE_RT_FINALIZE_PARAMETER_COMMAND = 81;
  BODY_TYPE_RT_PARAMETER = 82;
  BODY_TYPE_START_RT_SESSION_REQUEST = 83;
  BODY_TYPE_START_RT_SESSION_RESPONSE = 84;
  BODY_TYPE_STOP_RT_SESSION_REQUEST = 85;
  BODY_TYPE_STOP_RT_SESSION_RESPONSE = 86;
  BODY_TYPE_LIST_DEVICE_DESCRIPTORS_REQUEST = 87;
  BODY_TYPE_LIST_DEVICE_DESCRIPTORS_RESPONSE = 88;
  BODY_TYPE_GET_DEVICE_INSTANCE_REQUEST = 89;
  BODY_TYPE_GET_DEVICE_INSTANCE_RESPONSE = 90;
  BODY_TYPE_SUBSCRIBE_TO_DEVICE_INSTANCE_UPDATES_REQUEST = 91;
  BODY_TYPE_SUBSCRIBE_TO_DEVICE_INSTANCE_UPDATES_RESPONSE = 92;
  BODY_TYPE_RESTORE_DEVICE_INSTANCE_STATE_REQUEST = 93;
  BODY_TYPE_RESTORE_DEVICE_INSTANCE_STATE_RESPONSE = 94;
  BODY_TYPE_SET_PARAMETER_VALUE_REQUEST = 95;
  BODY_TYPE_SET_PARAMETER_VALUE_RESPONSE = 96;
  BODY_TYPE_BATCH_SET_PARAMETER_VALUES_REQUEST = 97;
  BODY_TYPE_BATCH_SET_PARAMETER_VALUES_RESPONSE = 98;
  BODY_TYPE_EXECUTE_DEVICE_SPECIFIC_COMMAND_REQUEST = 99;
  BODY_TYPE_EXECUTE_DEVICE_SPECIFIC_COMMAND_RESPONSE = 100;
  BODY_TYPE_RESET_STATE_REQUEST = 101;
  BODY_TYPE_RESET_STATE_RESPONSE = 102;
  BODY_TYPE_ENGINE_ERROR = 1001;
}
