novonotes/audio_engine/v1alpha1/type/engine_error.proto

syntax = "proto3";

package novonotes.audio_engine.v1alpha1.type;

import "google/protobuf/any.proto";

// Represents an error in the audio engine.
// This message is used to communicate error details to the peer application.
message EngineError {
  // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
  int32 code = 1;

  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized by the client.
  string message = 2;

  // A list of messages that carry the error details.
  repeated google.protobuf.Any details = 3;
}
